{
  "title": "VOD Stream Config V003",
  "description": "Pre-configured VOD sources V003 (51-52)",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "vod_stream_config_v003",
      "title": "VOD Stream Config V003",
      "description": "Pre-configured VOD sources V003 (51-52)",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Forward User",
      "url": "https://raw.githubusercontent.com/xllxll/fw123/main/vod_v003.js",
      "backup_url": "https://raw.githubusercontent.com/xllxll/fw123/refs/heads/main/vod_v003.js"
    }
  ]
}
