{
  "title": "VOD Stream Config V001",
  "description": "Pre-configured VOD sources V001 (1-25)",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "vod_v001",
      "title": "VOD Stream Config V001",
      "description": "Pre-configured VOD sources V001 (1-25)",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Forward User",
      "url": "https://raw.githubusercontent.com/xllxll/fw123/main/vod_v001.js",
      "backup_url": "https://raw.githubusercontent.com/xllxll/fw123/refs/heads/main/vod_v001.js"
    }
  ]
}
