{
  "title": "VOD Stream Config",
  "description": "Pre-configured VOD sources based on test.json",
  "icon": "https://assets.vvebo.vip/scripts/icon.png", 
  "widgets": [
    {
      "id": "vod_stream_config",
      "title": "VOD Stream Config",
      "description": "Pre-configured VOD sources based on test.json",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Forward User",
      "url": "https://raw.githubusercontent.com/xllxll/fw123/main/vod_module.js",
            "backup_url": "https://raw.githubusercontent.com/xllxll/fw123/refs/heads/main/vod_module.js"
    }
  ]
}
